image: 163911018362.dkr.ecr.us-east-2.amazonaws.com/config-server-v1
port: 8888
configserverExternalHttpPort: 8888

## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: IfNotPresent

istioImage: docker.io/istio/proxy_debug:0.1

istioImagePullPolicy: Always